version: "3.7"

services:
  ifms-website:
    build: .
    image: ifms:latest
    container_name: ifms
    ports:
      - "80:80"
#    networks:
#      - ifms
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    restart: unless-stopped
#networks:
#  ifms:
#    external:
#      name: ifms
